<UserSettings>
	<ApplicationIdentity version="14.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x006E5AD2" Background="0x00222222" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00868686" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x003D3D3D" BoldFont="No"/>
							<Item Name="brace matching" Foreground="0x02000000" Background="0x002D3639" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C7A08A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x009C9C9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x005AC058" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00546AD4" Background="0x02000000" BoldFont="No"/>
							<Item Name="string - verbatim" Foreground="0x00757FCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00A1C49C" Background="0x02000000" BoldFont="No"/>
							<Item Name="class name" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="enum name" Foreground="0x00B073A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="interface name" Foreground="0x00AB8473" Background="0x02000000" BoldFont="No"/>
							<Item Name="delegate name" Foreground="0x00C2808C" Background="0x02000000" BoldFont="No"/>
							<Item Name="struct name" Foreground="0x00C8B8AC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00484848" Background="0x00141414" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00368AD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x005BBDD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - text" Foreground="0x00636363" Background="0x02000000" BoldFont="No"/>
							<Item Name="xml doc comment - delimiter,xml doc comment - name" Foreground="0x00636363" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00545454" Background="0x004A4A4A" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00444444" Background="0x002C2C2C" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00909090" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x002A40A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00C8B8AC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00C8B8AC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x002A40A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0074B98A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x006F6F6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x005BBDD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00B073A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x005AC058" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x002D3639" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x006E5AD2" Background="0x02000000" BoldFont="No"/>
							<Item Name="RazorCode" Foreground="0x02000000" Background="0x00F2EFE7" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00636363" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x00C7A08A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00C7A08A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x005AC058" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x002A40A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00C7BA8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00976380" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x006F6F6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x005AC058" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x005BBDD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00C7BA8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00976380" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x006F6F6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x005AC058" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00C8B8AC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x006C96BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x005BBDD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00383838" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x005BBDD8" Background="0x00222222" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x005BBDD8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x0056AA4B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x002B2BBF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0075B6C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00FFFFFF" Background="0x00262626" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x006F6F6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x005D6374" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference,MarkerFormatDefinition/HighlightedDefinition" Foreground="0x02000000" Background="0x00383838" BoldFont="Yes"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00D2D2D2" Background="0x0020206F" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x002B204B" Background="0x003BA1BF" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00B073A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00C8B8AC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x008956B3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x006C96BC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x0052A85E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00A99060" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x008E8E8E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x005E5E5E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00C6959E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00C2808C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00D6A454" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00AC7DBF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>